{
  "name": "final-project-1",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.3",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "jsonwebtoken": "^9.0.0",
    "morgan": "~1.9.1",
    "pg": "^8.10.0"
  },
  "description": "``` Kelompok 4 Dhewan Agum Mahendra (Leader) Imam Fauzi Muhammad Hamada ``` ### Create Database reflection ``` CREATE DATABASE reflection ``` ### Create user table ``` CREATE TABLE IF NOT EXISTS public.\"user\" (   id SERIAL PRIMARY KEY,   email VARCHAR NOT NULL UNIQUE,   password VARCHAR NOT NULL ); ``` ### Create reflection table ``` CREATE TABLE IF NOT EXISTS public.reflection (   id SERIAL PRIMARY KEY,   success VARCHAR NOT NULL,   low_point VARCHAR NOT NULL,   take_away VARCHAR NOT NULL,   \"UserId\" INTEGER NOT NULL REFERENCES public.\"user\"(id) ON UPDATE NO ACTION ON DELETE NO ACTION,   \"createdAt\" TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP,   \"updatedAt\" TIMESTAMP WITHOUT TIME ZONE DEFAULT CURRENT_TIMESTAMP );",
  "main": "app.js",
  "author": "",
  "license": "ISC"
}
